<html>
<head>

<title>Basic Rules</title>
<link rel="stylesheet" type="text/css" href="styles.css"></link>
</head>
<body>
<div class="menu">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="basic-rules.html">Basic Rules</a>
  <a href="variations.html">Variations</a>
  <a href="structure.html">Structures</a>
  <a href="etc.html">Etc</a>
</div>
<div><h1>Basic Rules</h1></div>
<div class="section">
  Poker has many different variations, but the same general rules apply in all forms.
  <ul>
    <li>Hand Strength</li>
    <li>Bet, Check, or Fold</li>
  </ul>
  Typically, the winner of each hand of poker is the player that holds the highest ranked hand when all cards are shown at the end of the hand –known as the ‘showdown’ – or the player that makes the last uncalled bet, thus winning without needing to reach a showdown.
</div>
<div class="section">
  <h2>Hand Strength</h2>
  In high card poker (which is the most common variant), each pot is one by the player with the <strong>BEST</strong> possible hand. In low card or low ball, each pot is won by the <strong>WORST</strong> possible hand. Regardless of the game you are playing the hand strength remains the same. Here is a list of possible card combinations from best to worst.
  <div>
    <ul>
    <li class="big-text"><strong> Royal Flush </strong></li>
    <p>A person has a royal flush when they have an ace, king, queen, jack, and ten that are all the same suit.</p>
    <img class="small-image" src="images/rf.jpeg"></img>
    <li class="big-text"><strong> Straight Flush </strong></li>
    <p>A person has a straight flush when they have any 5 cards in order that are the same suit.</p>
    <img class="small-image" src="images/sf.jpeg"></img>
    <li class="big-text"><strong> Four of a kind </strong></li>
    <p>Four of a kind (or a quads) is exactly what it sounds like, four of the same card.</p>
    <img class="small-image" src="images/quads.jpeg"></img>
    <li class="big-text"><strong> Full House </strong></li>
    <p>A full house (or a boat) is three of the same cards AND two of the same cards.</p>
    <img class="small-image" src="images/boat.jpeg"></img>
    <li class="big-text"><strong> Flush </strong></li>
    <p>A flush is when all of the cards in your hand are the same suit (Spades,Hearts,Diamonds,Clubs).</p>
    <img class="small-image" src="images/flush.jpeg"></img>
    <li class="big-text"><strong> Straight </strong></li>
    <p>A straight is any five cards as long as they are in order.</p>
    <img class="small-image" src="images/straight.jpeg"></img>
    <li class="big-text"><strong> Three of a kind </strong></li>
    <p>Three of a kind (or trips or a set) is three of any card.</p>
    <img class="small-image" src="images/trips.png"></img>
    <li class="big-text"><strong> Two Pair </strong></li>
    <p>Two pair is a pair of one card and a pair of another.</p>
    <img class="small-image" src="images/twopair.jpeg"></img>
    <li class="big-text"><strong> Pair </strong></li>
    <p>Any two cards of the same value</p>
    <img class="small-image" src="images/pair.png"></img>
    <li class="big-text"><strong> High Card </strong></li>
    <p>The cards ranked from lowest to highest are 2, 3, 4, 5, 6, 7, 8, 9, Ten, Jack, Queen, King, Ace (an ace can serve as a 1 or as a interval higher than a king in a straight, but is almost always treated as high otherwise in poker.)</p>
    <img class="small-image" src="images/high.png"></img>
  </ul>
  </div>
</div>
<div class="section">
  <h3>Bet, Check or Fold</h3>
  Different variants of poker have different betting rounds, for example, most Stud games feature five rounds of betting, while 5-card draw usually only has two. Texas Hold’em and Omaha are the two most popular poker games in the world and have identical betting structures, with four rounds of betting known as pre-flop, the flop, the turn and the river.

The pre-flop betting round begins as soon as all players have received their hole cards, before any community cards have been dealt; betting on the flop occurs after the first three community cards are dealt; on the turn after the fourth community card; and on the river after the fifth and final community card.

On each betting round, betting continues until every player has either matched the bets made or folded (if no bets are made, the round is complete when every player has checked). When the betting round is completed, the next dealing/betting round begins, or the hand is complete.
</div>
</body>
</html>
